
#configuration for swagger api
company=Rebo Bank
company.url=www.rabobank.com
company.email: info@rabobank.com
company.license.url: https://www.rabobank.com/en/home/index.html
rebo.license.id=RBLV1
rebo.api.basepackage = com.rebo.sv
swagger.api.basepath=/rebo/api/.*
rebo.api.version=1.0
rebo.api.description= This API used to validate and find the failure records
rebo.api.title= Rebo Bank Validation API for Customer Statement


# configuration for file upload

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=75MB

file.upload-dir=./uploads

#embeded server port
server.port=8081
